# This is your database's credentials. It can be postgres or cockroachdb.
DB_HOST=[Database Host]
DB_USER=[Database User]
DB_PASSWORD=[Database Password]
DB_NAME=[Database Name]
DB_PORT=[Database Port]

# This is your discord bot tokens, you can get them from https://discordapp.com/developers/applications/me
TOKEN=[TEST_BOT_TOKEN]
PROD_TOKEN=[PRODUCTION_BOT_TOKEN]

# This is your discord bot client ID, you can get it from https://discordapp.com/developers/applications/me
ClientID=[TEST_BOT_ID]
PROD_ClientID=[PRODUCTION_BOT_ID]

# This is the test guild id
GuildID=[TEST_GUILD_ID]

# Set to production if you want to deploy command globally
NODE_ENV=[Production/Test] 
